{% extends 'base.html' %}

{% block content %}
<form method="post" action="{{ url_for('auth.login_route') }}" class="flex flex-col items-center justify-start w-full h-full mt-10">

    <div class="flex flex-col justify-center items-center border border-gray-300 w-[300px] rounded">
        <h3 class="bg-[#F5F5F5] w-full px-3 py-2 font-semibold text-gray-800">Sign In</h3>
        <div class="px-3 py-2">
            <div class="mb-1 text-red-600">
                {% for message in form.username.errors + form.password.errors %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            {{ form.csrf_token }}
            <label class="font-semibold" for="user_name">Username:</label>
            <input id="user_name" name="username" type="text" class="py-1 px-2 w-full border border-gray-300 my-1 outline-none focus:border-blue-500">
            <label class="font-semibold" for="pass">Password:</label>
            <input id="pass" name="password" type="password" class="py-1 px-2 w-full border border-gray-300 my-1 outline-none focus:border-blue-500">
            <input type="submit" value="Sign In" class="w-full text-center bg-[#00A65A] py-2 mt-3 text-sm text-white rounded hover:cursor-pointer hover:bg-green-700">
        </div>
    </div>
    <a href="{{ url_for('auth.register_route') }}" class="mt-2 text-sm text-[#367FA9]">Don't have an account? Create one here!</a>
</form>
{% endblock %}


